<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <script src="UI_code/DictionaryFruits.js" defer></script>
    <script>
        let currentObjectName = "";


        //Main
        $(document).ready(function () {
            $("#photo-form").submit(uploadImage)
            $("#fruit-select").submit(selectFruit)
        });

        function uploadImage(e) {
            e.preventDefault();

            var file_data = $('#file').prop('files')[0];
            var form_data = new FormData();
            form_data.append('file', file_data);
            $.ajax({
                url: 'http://localhost:5000/upload', // 'http://178.62.223.209:5000/upload', // point to server-side controller method
                dataType: 'json', // what to expect back from the server
                cache: false,
                contentType: false,
                processData: false,
                data: form_data,
                type: 'post',
                success: function (response) {
                    console.log("response", response)
                    if (response.status === true) {
                        currentObjectName = response.data.name;
                        localStorage.setItem("currentFruit", currentObjectName);
                        console.log(this.currentObjectName)

                        $('#result').html(`<span style="color: darkmagenta;font-weight: bolder;">${
                            response.data.hebrewName
                        }</span>`);
                        $('#result').show();
                        $('#data_buttons').show();

                        $('#recipientsList').hide();
                        $('#dataOfObject').hide();
                        $('#cosharot').hide();
                    } else {
                        if(response.data == null)
                            console.log("not data return")
                        else{
                            console.log("Error details: "+ response.data.details.toString())
                            console.log("Error data: "+ response.data.data.toString())
                        }
                        $('#result').html(`<span style="color: #c75d0c;font-weight: bolder;">ERROR!</span>`);
                        $('#data_buttons').hide();
                        $('#result').show();
                    }
                    // display success response from the server
                },
                error: function (response) {
                    console.log("Error sending reqwest.")
                    $('#result').html(`<span style="color: #c75d0c;font-weight: bolder;">ERROR!</span>`);
                    $('#data_buttons').hide();
                    $('#result').show();

                }
            });
        }
        function selectFruit(e) {
            e.preventDefault();
            let selectedFruit = $('#fruitsList :selected').val();
            if (selectedFruit === "" || !(selectedFruit in FruitDictionary)) {
                $('#result').html(`<span style="color: #ffc90b;font-weight: bolder;">No fruit had been selected</span>`);
                $('#data_buttons').hide();
                $('#result').show();
                return;
            }
            currentObjectName = selectedFruit
            console.log("curren", currentObjectName)
            localStorage.setItem("currentFruit", currentObjectName);

            $('#result').html(`<span style="color: darkmagenta;font-weight: bolder;">${
                FruitDictionary[selectedFruit]
            }</span>`);
            $('#result').show();
            $('#data_buttons').show();
        }

        function openSecondPage(){
            if(currentObjectName===""){
                window.alert("Chose first a fruit or uploud image of fruit.")
                return;
            }
            localStorage.setItem("currentFruit", currentObjectName);
            window.location.href='FruitInformationView.html';
        }

    </script>

    <link rel="stylesheet" type="text/css" href="style/MainPage.css">
    <link rel="stylesheet" type="text/css" href="style/CardStyle.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .button {
            background-color: #1bef1f; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #541c86;}
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */
        .button5 {background-color: #555555;} /* Black */
        .bg {
            /* The image used */
            background-image: url("https://lh3.googleusercontent.com/jwrxPseZDuYJuzUt5u3YxhfJYjHAmRoRB0MCxFoBiz5L3vZeL1csRZwsTaBx3JJbPCYSs2KgpAltrNnofrFyQlIhgNfUptrOe_AxG4K6D8LS0VJEqYt6SOoVmaMjoYncxbDnvxVxYPqaav3c-NNU3PoR_VOeyg_BxCfXf98iVSe5nuvJdMvxP4Y0bTCrc1wWe76E7Cz-VtFssRrWzEzym6YCJip1_T7ovqHpjPQv-ZuIWBQrhvmsQqZgBF6SottreX9VuMl56K_OzzP1Ky2NUEBj7qnOFv-ApFdsnGit03-8zsh5IJ1ZuKYp4P9sYlxLNP2kca7m55Z0ZUbETAztVF-G26inrJJjgO6ISc5rXg-G3DRtv9gRQWV7V-aJmTTbEsQbF43lgqD_sE0TAkxLn4BFtpnb5IKsLR6KT8LBgZGVJoIZMCtFVSuI59nd4uUcYxt6kvhZMxV3Ysa4HHwiyJFU9FTS26Xz2SnBU0Im4r58wSrK8S4vgQBI5ZI7ubzpv2jyEnrpAv8H1xBk3P9440k2gl4EmtOS6kDbVqgNIkeQ0Y52K8UT9QBzItjzSf2jbHhPXNPh6WMKM2jJ7-P0M47p2m5zpPb9f80imQkgfZ12BZsJJuoyeYfR3yqxe70cMLQl8WkrpRoCy78bYmH9BwfGotIIrClzoWwKKK46OIDhqpZW3Rq1zQPzFzfMV0nGhi8To3ApoJ3i_gZ8dS83PGd1icpJiPrydvnmnzr6JVJ0igSPvYxBggKqAjaLEPtgATnqDn0JjvJzNNMs_mn39v0s9PRgaiHvMjS4fp_6WSPTj_tjT1byC7-9g9iOPoTFaiKxF20TNVUoMv3bgnhXwI-P9DzkCakIhkBp3rkt63oP0qnFqCXVwCXwdEdS8vJnqC1dPxIXkpd_FXzw3JWpkor3qVCzO3JucrEPqONDwRyMApEKgXmkGrPPte7oGHyGbtBM45Wh0iPj0bcwTSHBUQ=w386-h220-no?authuser=0");
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>

<div class="bg">
    <div>
        <h1 style="text-align:center;font-size: 80px;color:purple;">Welcome to Fruity</h1>
        <marquee style="font-size:30px;color: darkmagenta;margin-top:20px;"> who am I?</marquee>
        <!-- uploading image -->
        <div style="text-align: center">
            <form id="photo-form" style="display: inline-block" action="/upload" method=post
                  enctype=multipart/form-data >
                <input id="file" type=file name=file class="btn btn-default" >
                <input type=submit value=Upload class="btn btn-default">
            </form>

        </div>
        <br>
        <div id="result" style="margin-top:20px;text-align: center;font-size: 76px; display: none">
            Result Here
        </div>
        <br>
        <div class="dropdown">
            <form id="fruit-select" style="text-align: center" >
                <select id="fruitsList" name="fruits" class="btn btn-default dropdown-toggle" type="button">
                        <option value="">None</option>
                        <option value="apple">Apple</option>
                        <option value="avocado">Avocado</option>
                        <option value="banana">Banana</option>
                        <option value="cherry">Cherry</option>
                        <option value="kiwi">kiwi</option>
                        <option value="mango">mango</option>
                        <option value="watermelon">watermelon</option>
                        <option value="strawberries">strawberries</option>
                        <option value="pinenapple">pinenapple</option>
                        <option value="orange">orange</option>
                </select>
                <input type=submit value=Submit-fruit class="btn btn-default"></form>
            </form>
        </div>
        <br>

        <div style="text-align: center">
            <button class="button button3" onclick="openSecondPage()">More...</button>
        </div>
    </div>
</div>

</body>
</html>
